{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ERPDb.Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ERP": {
    "DatabaseProvider": "SqlServer",
    "Database": {
      "ApplyMigrations": true
    },
    "Hangfire": {
      "Enabled": true
    },
    "UseHttpsRedirection": false,
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:4200",
        "http://127.0.0.1:4200"
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
